{
  "name": "melody",
  "version": "0.0.1",
  "description": "轻量UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenoslin/melody.git"
  },
  "keywords": [
    "melody",
    "vue"
  ],
  "author": "zenoslin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenoslin/melody/issues"
  },
  "homepage": "https://github.com/zenoslin/melody#readme"
}
